# snapspot-api

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yaml  settings.gradle  snapspot-pod.yaml  snapspot-service.yaml
snapspot-admin/: build.gradle
snapspot-admin/src/main/java/snap/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
snapspot-admin/src/main/java/snap/dto/: KakaoRes.java  MemberRes.java  TokenRes.java
snapspot-admin/src/main/java/snap/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
snapspot-admin/src/main/java/snap/resolver/: AuthMember.java  AuthMemberArgumentResolver.java  AuthPhotographer.java  AuthPhotographerArgumentResolver.java
snapspot-admin/src/main/java/snap/response/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
snapspot-admin/src/main/java/snap/service/: CustomUserDetailsService.java  JwtSecurityService.java  JwtTokenService.java  KakaoOAuthService.java  PasswordService.java  RedisService.java
snapspot-admin/src/main/resources/: application-admin.yaml
snapspot-api/: build.gradle
snapspot-api/src/main/java/snap/: ApiApplication.java
snapspot-api/src/main/java/snap/api/: HelloController.java
snapspot-api/src/main/java/snap/api/auth/controller/: AuthController.java
snapspot-api/src/main/java/snap/api/auth/dto/: SignUpRequestDto.java
snapspot-api/src/main/java/snap/api/auth/exception/: SignUpTypeException.java
snapspot-api/src/main/java/snap/api/auth/service/: AuthService.java
snapspot-api/src/main/java/snap/api/config/: SecurityConfig.java
snapspot-api/src/main/java/snap/api/heart/: HeartController.java  HeartService.java
snapspot-api/src/main/java/snap/api/heart/dto/: HeartCancelResponseDto.java  HeartRequestDto.java  HeartSuccessResponseDto.java
snapspot-api/src/main/java/snap/api/jwt/: JwtTokenProvider.java
snapspot-api/src/main/java/snap/api/member/: MemberController.java  MemberService.java
snapspot-api/src/main/java/snap/api/member/dto/: LoginRequestDto.java  MemberModifyRequestDto.java  MemberResponseDto.java  SignupRequestDto.java
snapspot-api/src/main/java/snap/api/message/controller/: MessageController.java
snapspot-api/src/main/java/snap/api/message/dto/: MessageRequestDto.java  MessageResponseDto.java
snapspot-api/src/main/java/snap/api/message/service/: MessageService.java
snapspot-api/src/main/java/snap/api/photo/: SnapPhotoController.java  SnapPhotoService.java
snapspot-api/src/main/java/snap/api/photo/dto/: SnapPhotoRequestDto.java  SnapPhotoResponseDto.java
snapspot-api/src/main/java/snap/api/photographer/controller/: PhotographerController.java  TagController.java
snapspot-api/src/main/java/snap/api/photographer/service/: PhotographerService.java  TagService.java
snapspot-api/src/main/java/snap/api/plan/client/: KakaoClient.java
snapspot-api/src/main/java/snap/api/plan/controller/: PlanController.java
snapspot-api/src/main/java/snap/api/plan/service/: PlanService.java
snapspot-api/src/main/java/snap/api/review/controller/: ReviewController.java
snapspot-api/src/main/java/snap/api/review/dto/: PhotographerReviewResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
snapspot-api/src/main/java/snap/api/review/service/: ReviewService.java
snapspot-api/src/main/java/snap/api/spot/controller/: AreaController.java  SpotController.java  SpotImageController.java
snapspot-api/src/main/java/snap/api/spot/dto/: AreaImageResponseDto.java  AreaResponseDto.java  FeedResponseDto.java  SpotAreaRequestDto.java  SpotImageResponseDto.java  SpotResponseDto.java  SpotThemeRequestDto.java
snapspot-api/src/main/java/snap/api/spot/service/: AreaService.java  SpotImageService.java  SpotService.java
snapspot-api/src/main/resources/: application.yaml
snapspot-domain/: build.gradle
snapspot-domain/src/main/java/snap/config/: QueryDslConfig.java
snapspot-domain/src/main/java/snap/domains/global/entity/: BaseTimeEntity.java
snapspot-domain/src/main/java/snap/domains/heart/entity/: Heart.java
snapspot-domain/src/main/java/snap/domains/heart/repository/: HeartRepository.java
snapspot-domain/src/main/java/snap/domains/heart/service/: HeartDomainService.java
snapspot-domain/src/main/java/snap/domains/member/: Member.java
snapspot-domain/src/main/java/snap/domains/member/entity/: Member.java  MemberPhoto.java  Provider.java  Role.java
snapspot-domain/src/main/java/snap/domains/member/repository/: MemberRepository.java
snapspot-domain/src/main/java/snap/domains/member/service/: MemberDomainService.java
snapspot-domain/src/main/java/snap/domains/message/entity/: Message.java  Sender.java
snapspot-domain/src/main/java/snap/domains/message/repository/: MessageRepository.java
snapspot-domain/src/main/java/snap/domains/message/service/: MessageDomainService.java
snapspot-domain/src/main/java/snap/domains/photo/entity/: SnapPhoto.java
snapspot-domain/src/main/java/snap/domains/photo/repository/: SnapPhotoRepository.java
snapspot-domain/src/main/java/snap/domains/photo/service/: SnapPhotoDomainService.java
snapspot-domain/src/main/java/snap/domains/photographer/entity/: Photographer.java  PhotographerArea.java  PhotographerImage.java  PhotographerSchedule.java  PhotographerTag.java  Sns.java  SnsType.java  Special.java  SpecialKeyword.java  Tag.java  Type.java
snapspot-domain/src/main/java/snap/domains/photographer/repository/: PhotographerAreaRepository.java  PhotographerImageRepository.java  PhotographerRepository.java  PhotographerRepositoryCustom.java  PhotographerScheduleRepository.java  PhotographerTagRepository.java  SnsRepository.java  SpecialRepository.java  TagRepository.java
snapspot-domain/src/main/java/snap/domains/photographer/service/: PhotographerAreaDomainService.java  PhotographerDomainService.java  PhotographerImageDomainService.java  PhotographerRepositoryImpl.java  PhotographerScheduleDomainService.java  SnsDomainService.java  (+3 more)
snapspot-domain/src/main/resources/: application-domain.yaml
snapspot-domain/src/test/java/snap/: ApiApplicationTests.java
(+91 files in other folders)
