bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(":snapspot-domain")
    implementation project(":snapspot-common")
    implementation project(":snapspot-admin")
    implementation project(":snapspot-mail")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}